<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="bclick()">click me</button>
    <div style="background-color: burlywood; width: 50%; height: 150px;" id="mydiv" ondblclick="dclick()"></div>
    <script src="E:\expertzlab\js_scripts\events.js"></script>
    <div style="background-color: rgb(43, 46, 226); width: 50%; height: 150px;" id="mydiv1" onmouseover="mover()"></div>
    
    <p id="para1"></p>
    <button onclick="parabutton()">set</button>


    
</body>
</html>